* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #131313;
  --font-color-main: white;
  --font-color-secondry: #d45aff;
  --section-background-color: #191919;
  --box-background-color: #212121;

  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
}

body {
  font-family: "Poppins";
  background-color: var(--main-color);
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 320px) {
  .container {
    width: 300px;
  }
}

@media (min-width: 321px) and (max-width: 375px) {
  .container {
    width: 350px;
  }
}

@media (min-width: 376px) and (max-width: 425px) {
  .container {
    width: 400px;
  }
}

@media (min-width: 426px) and (max-width: 767px) {
  .container {
    width: 550px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    width: 700px;
  }
}

@media (min-width: 1024px) and (max-width: 1366px) {
  .container {
    width: 1000px;
  }
}

@media (min-width: 1367px) and (max-width: 1620px) {
  .container {
    width: 1300px;
  }
}

@media (min-width: 1621px) and (max-width: 1920px) {
  .container {
    width: 1600px;
  }
}

/* Start Header */
header {
  display: flex;
  align-items: center;
  padding-top: 40px;
  background-color: var(--main-color);
  color: white;
}

header .container {
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
  min-height: 97px;
}

.logo {
  font-family: "Concert One";
  color: var(--font-color-secondry);
  font-size: 43px;
  font-weight: 400;
  border-right: 1px solid #575757;
  /* padding-right: 40px; */
  /* padding-top: 10px; */
  height: 72px;
  margin-right: 20px;
}

nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 20px;
}

nav li {
  margin-right: 30px;
}

header nav ul li a {
  display: block;
  font-size: 23px;
  font-weight: 400;
  color: var(--font-color-main);
  text-decoration: none;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}

header nav .toggle-menu {
  color: white;
  font-size: 20px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--font-color-main);
  font-weight: bold;
}

header nav .form {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-inline-start: auto;
  background-color: var(--box-background-color);
  padding: 15px;
  width: 150px;
  border-radius: 67px;
  font-size: 23px;
  color: var(--font-color-main);
}

@media (max-width: 320px) {
  header nav ul {
    justify-content: flex-end;
  }

  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #575757;
    z-index: 1;
  }

  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }

  header nav .toggle-menu {
    order: 2;
  }

  header nav .form {
    order: 1;
    margin-right: 20px;
    width: 75px;
    font-size: 12px;
    padding: 5px;
  }

  .icon-cart {
    width: 12px;
    height: 12px;
  }

  header .logo {
    font-size: 20px;
    border: none;
    margin: 0;
    display: flex;
    align-items: center;
  }
}

@media (min-width: 321px) and (max-width: 375px) {
  header nav ul {
    justify-content: flex-end;
  }

  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #575757;
    z-index: 1;
  }

  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }

  header nav .toggle-menu {
    order: 2;
  }

  header nav .form {
    order: 1;
    margin-right: 20px;
    width: 80px;
    font-size: 12px;
    padding: 6px 8px;
  }

  .icon-cart {
    width: 12px;
    height: 12px;
  }

  header .logo {
    font-size: 23px;
    border: none;
    margin: 0;
    display: flex;
    align-items: center;
  }
}

@media (min-width: 376px) and (max-width: 425px) {
  header nav ul {
    justify-content: flex-end;
  }

  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #575757;
    z-index: 1;
  }

  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }

  header nav .toggle-menu {
    order: 2;
  }

  header nav .form {
    order: 1;
    margin-right: 20px;
    width: 90px;
    font-size: 15px;
    padding: 6px 8px;
  }

  .icon-cart {
    width: 12px;
    height: 12px;
  }

  header .logo {
    font-size: 25px;
    border: none;
    margin: 0;
    display: flex;
    align-items: center;
  }
}

@media (min-width: 426px) and (max-width: 767px) {
  header nav .toggle-menu {
    display: block;
  }

  header .container {
    margin-left: auto;
  }

  header nav {
    justify-content: flex-end;
  }

  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #575757;
    z-index: 1;
  }

  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }

  header nav .toggle-menu {
    order: 2;
    margin-right: 20px;
  }

  header nav .form {
    order: 1;
    margin-right: 30px;
  }

  header .logo {
    border: none;
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  header nav .toggle-menu {
    display: block;
  }

  header .container {
    margin-left: auto;
  }

  header nav {
    justify-content: flex-end;
  }

  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #575757;
    z-index: 1;
  }

  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }

  header nav .toggle-menu {
    order: 2;
    margin-right: 20px;
  }

  header nav .form {
    order: 1;
    margin-right: 30px;
  }

  header .logo {
    border: none;
    display: none;
  }
}

@media (min-width: 1024px) and (max-width: 1620px) {
  .logo {
    padding-right: 40px;
    padding-top: 10px;
  }
}

@media (min-width: 1621px) and (max-width: 1920px) {
  .logo {
    padding-right: 40px;
    padding-top: 10px;
  }
}

/* End Header */

/* Start Landing */
.landing {
  position: relative;
}

.landing .container {
  position: relative;
  /* min-height: calc(100vh - 73px); */
  display: flex;
  align-items: center;
}

.landing .image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing .image img {
  /* position: relative; */
  width: 795px;
  height: 657px;
  bottom: -110px;
}

.landing .text {
  flex: 1;
  font-family: "Concert One";
  /* margin-bottom: 275px; */
}

.landing .text:first-child {
  text-align: end;
}

.landing .text p {
  font-family: "Concert One";
  font-size: 144px;
  margin: 0;
  letter-spacing: -2px;
  color: var(--font-color-main);
}

.landing .image .paragraph {
  text-align: center;
  padding: 40px 70px;
  font-size: 37px;
  font-weight: 700;
  border-radius: 13px;
  color: var(--font-color-main);
  background-color: #1e1e1e;
  transform: rotate(-2deg);
}

.get-btn {
  font-family: "Concert One";
  text-align: center;
  padding: 30px 50px;
  font-size: 58px;
  font-weight: 400;
  background-color: var(--font-color-secondry);
  color: black;
  border-radius: 7px;
  border: none;
  z-index: 1;
}

@media (max-width: 320px) {
  .landing .container {
    flex-direction: column;
  }

  .landing .image .paragraph {
    position: absolute;
    text-align: center;
    padding: 15px 10px;
    bottom: 35px;
    font-size: 12px;
  }

  .landing .image {
    position: relative;
    width: 280px;
    order: 2;
  }
  .landing .image img {
    max-width: 100%;
    height: 290px;
    bottom: -200px;
  }
  .landing .text {
    width: 290px;
    display: flex;
    justify-content: center;
  }

  .landing .text:last-child {
    top: 70px;
  }

  .landing .text p {
    font-size: 60px;
  }

  .get-btn {
    width: 185px;
    bottom: 250px;
    font-size: 18px;
    padding: 10px;
  }
}

@media (min-width: 321px) and (max-width: 375px) {
  .landing .container {
    flex-direction: column;
  }

  .landing .image .paragraph {
    position: absolute;
    text-align: center;
    padding: 15px 15px;
    bottom: 35px;
    font-size: 13px;
  }

  .landing .image {
    position: relative;
    width: 300px;
    order: 2;
  }
  .landing .image img {
    max-width: 100%;
    height: 290px;
    bottom: -200px;
  }
  .landing .text {
    width: 290px;
    display: flex;
    justify-content: center;
  }

  .landing .text:last-child {
    top: 70px;
  }

  .landing .text p {
    font-size: 60px;
  }

  .get-btn {
    width: 185px;
    bottom: 250px;
    font-size: 18px;
    padding: 10px;
  }
}

@media (min-width: 376px) and (max-width: 425px) {
  .landing .container {
    flex-direction: column;
  }

  .landing .image .paragraph {
    position: absolute;
    text-align: center;
    bottom: 40px;
    padding: 20px 25px;
    font-size: 16px;
  }

  .landing .image {
    position: relative;
    width: 360px;
    order: 2;
  }
  .landing .image img {
    max-width: 100%;
    height: 290px;
    bottom: -200px;
  }
  .landing .text {
    width: 290px;
    display: flex;
    justify-content: center;
  }

  .landing .text:last-child {
    top: 70px;
  }

  .landing .text p {
    font-size: 65px;
  }

  .get-btn {
    width: 200px;
    font-size: 20px;
    padding: 12px;
    margin-top: 10px;
  }
}

@media (min-width: 426px) and (max-width: 767px) {
  .landing .container {
    flex-direction: column;
  }
  .landing .image .paragraph {
    position: absolute;
    text-align: center;
    padding: 20px 30px;
    bottom: 55px;
    font-size: 20px;
  }
  .landing .image {
    width: 450px;
    order: 2;
  }
  .landing .image img {
    max-width: 100%;
    height: 450px;
    bottom: -350px;
    margin-bottom: 60px;
  }
  .landing .text {
    display: flex;
    justify-content: center;
  }

  .landing .text:last-child {
    top: 140px;
  }

  .landing .text p {
    letter-spacing: 5px;
    font-size: 100px;
  }

  .get-btn {
    position: absolute;
    bottom: 0px;
    font-size: 25px;
    padding: 15px 35px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .landing .container {
    flex-direction: column;
  }
  .landing .image .paragraph {
    position: absolute;
    text-align: center;
    padding: 40px 110px 40px 50px;
    bottom: 85px;
    font-size: 30px;
  }
  .landing .image {
    order: 2;
  }
  .landing .image img {
    max-width: 100%;
    height: 580px;
    bottom: -350px;
    margin-bottom: 110px;
  }
  .landing .text {
    display: flex;
    justify-content: center;
  }

  .landing .text:last-child {
    top: 140px;
  }

  .landing .text p {
    letter-spacing: 5px;
    font-size: 144px;
  }

  .get-btn {
    position: absolute;
    bottom: -30px;
    font-size: 50px;
    padding: 30px 60px;
  }
}

@media (min-width: 1024px) and (max-width: 1366px) {
  .landing .container {
    margin-top: 100px;
    margin-bottom: 90px;
  }
  .landing .image {
    width: 900px;
  }
  .landing .image img {
    max-width: 100%;
    height: 600px;
    /*bottom: -200px; */
  }
  .landing .image .paragraph {
    position: absolute;
    text-align: center;
    padding: 25px 40px;
    bottom: 0;
    font-size: 30px;
  }
  .get-btn {
    position: absolute;
    bottom: -90px;
    font-size: 50px;
    padding: 20px 40px;
  }
  .landing .container {
    align-items: flex-start;
  }
  .landing .text p {
    font-size: 80px;
  }
}

@media (min-width: 1367px) and (max-width: 1620px) {
  .landing .container {
    margin-top: 100px;
    margin-bottom: 90px;
  }
  .landing .image {
    width: 900px;
  }
  .landing .image img {
    max-width: 100%;
    height: 600px;
    /*bottom: -200px; */
  }
  .landing .image .paragraph {
    position: absolute;
    text-align: center;
    padding: 25px 40px;
    bottom: 0;
    font-size: 30px;
  }
  .get-btn {
    position: absolute;
    bottom: -90px;
    font-size: 50px;
    padding: 20px 40px;
  }
  .landing .container {
    align-items: flex-start;
  }
  .landing .text p {
    font-size: 100px;
  }
}

@media (min-width: 1621px) and (max-width: 1920px) {
  .landing .container {
    margin-top: 100px;
    margin-bottom: 90px;
  }
  .landing .image {
    width: 900px;
  }
  .landing .image img {
    max-width: 100%;
    height: 650px;
    /*bottom: -200px; */
  }
  .landing .image .paragraph {
    position: absolute;
    text-align: center;
    padding: 50px 70px;
    bottom: -42px;
    font-size: 35px;
  }
  .get-btn {
    position: absolute;
    bottom: -130px;
    font-size: 55px;
    padding: 25px 50px;
  }
  .landing .container {
    align-items: flex-start;
  }
  .landing .text p {
    font-size: 130px;
  }
}
/* End Landing */

/* Start clients */
.clients {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: var(--section-background-color);
}

.clients .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 150px;
  margin: 0 180px;
}

.clients .container .box {
  position: relative;
  font-family: "Concert One";
  padding: 55px;
  background-color: var(--box-background-color);
  border-radius: 11px;
  margin-top: 190px;
  text-align: center;
}

/* Top-left quotation mark */
.box::before {
  content: "“";
  position: absolute;
  top: 10px;
  left: -30px;
  font-size: 119px;
  color: var(--font-color-secondry);
}

/* Bottom-right quotation mark */
.box::after {
  content: "“";
  position: absolute;
  bottom: 10px;
  right: -30px;
  font-size: 119px;
  color: var(--font-color-secondry);
}

.clients .container .box .name {
  font-family: "poppins";
  margin: 0 0 10px;
  color: var(--font-color-main);
  font-size: 23px;
  margin-top: 50px;
}

.clients .container .box p {
  line-height: 1.5;
  color: var(--font-color-main);
  margin-top: 50px;
  margin-bottom: 0;
  font-size: 34px;
}

.clients .container .box img {
  position: absolute;
  right: 145px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border-radius: 50%;
}

@media (max-width: 320px) {
  .clients .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0;
    margin: 10px;
  }
  .clients .container .box {
    padding: 30px 45px;
    margin-bottom: 50px;
    margin-top: 100px;
  }

  .box::after {
    font-size: 70px;
    right: -15px;
  }
  .box::before {
    font-size: 70px;
    left: -15px;
  }
  .clients .container .box p {
    font-size: 20px;
  }
  .clients .container .box .name {
    font-size: 15px;
  }

  .clients .container .box img {
    width: 80px;
    height: 80px;
    right: 95px;
  }
}

@media (min-width: 321px) and (max-width: 375px) {
  .clients .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0;
    margin: 15px;
  }
  .clients .container .box {
    padding: 30px 45px;
    margin-bottom: 50px;
    margin-top: 100px;
  }

  .box::after {
    font-size: 80px;
    right: -20px;
  }
  .box::before {
    font-size: 80px;
    left: -20px;
  }
  .clients .container .box p {
    font-size: 25px;
  }
  .clients .container .box .name {
    font-size: 20px;
  }

  .clients .container .box img {
    width: 90px;
    height: 90px;
    right: 110px;
  }
}

@media (min-width: 376px) and (max-width: 425px) {
  .clients .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0;
    margin: 20px;
  }
  .clients .container .box {
    padding: 30px 50px;
    margin-bottom: 50px;
    margin-top: 100px;
  }

  .box::after {
    font-size: 80px;
    right: -20px;
  }
  .box::before {
    font-size: 80px;
    left: -20px;
  }
  .clients .container .box p {
    font-size: 30px;
  }
  .clients .container .box .name {
    font-size: 20px;
  }

  .clients .container .box img {
    width: 95px;
    height: 95px;
    right: 130px;
  }
}

@media (min-width: 426px) and (max-width: 767px) {
  .clients .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 150px;
    margin: 0 40px;
  }
  .clients .container .box {
    margin-bottom: 50px;
  }
  .clients .container .box img {
    right: 215px;
  }
  .clients .container .box p {
    font-size: 32px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .clients .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 150px;
    margin: 0 40px;
  }
  .clients .container .box {
    margin-bottom: 50px;
  }
  .clients .container .box img {
    right: 280px;
  }
}

@media (min-width: 1024px) and (max-width: 1366px) {
  .clients .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
    margin: 0;
  }
  .clients .container .box {
    margin-bottom: 50px;
    padding: 25px 40px;
  }
  .clients .container .box img {
    right: 180px;
  }
  .box::after {
    font-size: 70px;
    right: -20px;
  }
  .box::before {
    font-size: 70px;
    left: -20px;
  }
  .clients .container .box p {
    font-size: 35px;
  }
}

@media (min-width: 1367px) and (max-width: 1620px) {
  .clients .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
    margin: 0;
  }
  .clients .container .box {
    margin-bottom: 50px;
    padding: 25px 40px;
  }
  .clients .container .box img {
    right: 140px;
  }
  .box::after {
    font-size: 100px;
    right: -25px;
  }
  .box::before {
    font-size: 100px;
    left: -25px;
  }
  .clients .container .box p {
    font-size: 35px;
  }
}

@media (min-width: 1621px) and (max-width: 1920px) {
  .clients .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 150px;
    margin: 0;
  }
  .clients .container .box {
    margin-bottom: 50px;
    padding: 45px 60px;
  }
  .clients .container .box img {
    right: 160px;
  }
  .box::after {
    font-size: 120px;
    right: -30px;
  }
  .box::before {
    font-size: 120px;
    left: -30px;
  }
  .clients .container .box p {
    font-size: 33px;
  }
}
/* End clients */
